.container {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 0;
    grid-template-areas: "head"
                         "body"
                         "foot";
    max-width: 944px;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;

    header {
        grid-area: head;
        display: flex;
        justify-content: space-between;
        .logo {
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            color: green;
            font-weight: 600;
        }
    }

    .slogan {
        grid-area: body;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        h1 {
            font-size: 40px;
        }

        &-text{
           font-size: 19px;
           max-width: 460px; 
           text-align: center;
        }
    }

    .footer {
        width: 100%;
        height: 100px;
        border-top: 1px solid #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}